string <- gsub("experiences", "", string) #This example finds the word experiences in the string column and removes it

#Find NHS numbers entered by GPs and remove them
gregexpr('(?<!\\d)[0-9]{10}(?!\\d)', string, perl=T)
gregexpr('(?<!\\d)[0-9]{3}(?!\\d)[:punct:](?<!\\d)[0-9]{3}(?!\\d)[:punct:](?<!\\d)[0-9]{3}(?!\\d', string, perl=T)

#Match and replace 10 digits in a 3-3-4 format
string <- gsub("experiences", "", string) #This example finds the word experiences in the string column and removes it

#Find patient names and remove them
start mr, mr , mrs, mrs ,

#Find DR. identifiers and remove them
start dr., dr. , dr ,dr,doctor .

#Find clinical study ids and remove them
SLS/HZ*xxxxxx/PI x number can be any length. Can have spaces after slashes
Sub number x
Subxxxx

###########################################################################################
#Deal with change of dose (PRN) -split lines then parse:

change, reduce, increase, reducing, increasing, changing, 

#If doubling
a<-ifelse(entry.date[x-1]=entry.date& includes"double",2*a[x-1],a)
entry.date<-ifelse(includes"double",end_date[x-1],entry.date)

...
##########################################################################################

#Create lookups for STOP commands and EXTRA doses

as well as, in addition, additional, extra, 

##########################################################################################

#Deal with solid dose (follow rules from RW)

#Deal with soluble powders
sachet

#Deal with liquid dose
spoonsful, spoonful, drop(s)

#Deal with injectables not in prefilled syringes

#Make provision for inhalers, creams, injections, ointments etc other non solid dose applications
suck, puff, apply, inhale, puff, rub, spray, use=take

#Indefinite dose
soap, emollient

#Choice of dose available- assume median as in SIR

#Titration doses

#Stop references to other prior prescriptions of different drug
#Change of dosage to existing prescription assumed to have immediate effect where a new dosage prescription is issued
#if no extra/additional statement is included to suggest additional to existing meds 
