EXAMPLE OF LOGIC STRING
string <- gsub("experiences", "", string) #This example finds the word experiences in the string column and removes it

#Find NHS numbers entered by GPs and remove them #FUNCTIONAL
string<-gsub('(?<!\\d)[0-9]{10}(?!\\d)', "",string, perl=T)
string<-gsub('(\\d{3})([[:punct:]])(\\d{3})([[:punct:]])(\\d{4})', "",string, perl=T)

#IDEALLY WE WOULD MATCH PATIENT NAME AND REMOVE THE TITLE AND FOLLOWING WORD.
#Find patient names and remove their first 3 letters #FUNCTIONAL
#CONSIDERS TITLE FOLLOWED BY PUNCTUATION MARK OR NOT, EITHER CASE
string<-gsub('(Mrs|Miss|Ms)(\\.)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)
string<-gsub('(Mr|Master)(\\.)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)
string<-gsub('(Mrs|Miss,Ms)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)
string<-gsub('(Mr|Master)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)

#Find DR. identifiers and remove them with following word #NOT YET FUNCTIONAL
string<-gsub('(Dr|Doctor)(\\.")(\\s)([[:alpha:]]))', "",string, perl=T,ignore.case = T)
string<-gsub('(Dr|Doctor)((\\s)[[:alpha:]])', "",string, perl=T,ignore.case = T)

#Find clinical study ids and remove them #NOT YET FUNCTIONAL

SLS/HZ*xxxxxx/PI x number can be any length. Can have spaces after slashes
Sub number x
Subxxxx

###########################################################################################
#Deal with change of dose (PRN) -split lines then parse second half: #NOT YET FUNCTIONAL
#LOOK INTO DIFF BETWEEN str_split and strsplit
thens<-table of all instructions including then #NEEDS WRITING

string<-"example of instruction then second instruction"
temp<-str_split(string, " then ",ignore.case = T)
mat<- matrix(unlist(temp), ncol=2, byrow=TRUE)
df <- as.data.frame(mat)
df <- cbind(df, thens)

#COPY ALL ROWS, REPLACE INSTRUCTION WITH V1 IN THE FIRST COPY AND WITH V2 IN THE SECOND COPY #NEEDS WRITING
#UPDATE START AND END DATES IN BOTH COPIES

#########################################################################################
Deal with reducing, increasing, changing, titration if possible? #NEEDS WRITING

changes<-rbind(thens,afters)
#Id reducing/increasing extract new dosage

#########################################################################################
#If doubling/having, change dose in the second copy within then or after #NEEDS TESTING

changes$DAILY_DOSE<-ifelse(entry.date[x-1]==entry.date& PatientID[x-1]==PatientID & TYPE[x-1]==TYPE&grepl("double",string),2*changes$DAILY_DOSE[x-1],changes$DAILY_DOSE)
#If halving
changes$DAILY_DOSE<-ifelse(entry.date[x-1]==entry.date& PatientID[x-1]==PatientID & TYPE[x-1]==TYPE&grepl("halve",string),2*changes$DAILY_DOSE[x-1],changes$DAILY_DOSE)

##########################################################################################

#Create lookups for STOP commands for other doses, and additional of EXTRA doses (e.g. in addition to venalink/prefilled box)

as well as, in addition, additional, extra, ad., add.,add, 

#Stop references to other prior prescriptions of different drug
#Change of dosage to existing prescription assumed to have immediate effect where a new dosage prescription is issued
#if no extra/additional statement is included to suggest additional to existing meds


##########################################################################################
#Convert shorthands
tomorrow morning
c.m, cm, c.m.s.

cochi spoonful

#One off dose
bolus, bol.

#1X daily
o.d.,od,o.m.,om,on, o.n.,,q.d.,q.1.d.,qdm,qpm,qad,qam,qdpm,qdam,s.i.d.,

#Twice a week
bls. in 7 d.

#4x daily:
achs
a.c.h.s
ac&hs,
pc&hs,
q8h

#ACCOUNTED FOR IN REGEX
#4 DAILY
#qds 
#qid
#p.c.h.s

#2x daily:
bid
#bds,
#b.d.s.
#b.l.s.
#bd
#bls ind.

#bedtime
hor. decub., h.s.,noct.,nocte,q.h.s.,q.n.
#afternoon
qpm,pm

#6x daily
#hor. tert,q.q.h.,q4h

#8x daily
q6h,8

#Hourly
qh,q1h

#Bihourly
q2h

#per week
qwk

1/2 daily:
alt d,alt.d.,alt.dieb.,dieb. alt, EOD, q.a.d., qad,qam,q.a.m.,qod,

12 daily:
alt.h., alt. hor, hor. alt,onm bih.,

24 daily:
omn. hor.,q.h.,

#3x daily
tds,t.d.s.,tid,t.d.,

#3 per weel
tiw

Continue same
CST

Half
dim,half,1/2

Take in the morning
#mane,qhm

Max
NMT,NTE,max

#w/a
while awake

#with/after/before food (3x per day if not already matched)
cib., cum cibo, c.c.,p.c., w/f,a.c.,with food
#########################################################################################

#Deal with solid dose (follow existing rules already established in REM)

#Deal with soluble powders
sachet

#Deal with liquid dose
spoonsful, spoonful, drop(s), sol., syr., susp.

#Deal with injectables not in prefilled syringes
IJ, inj., injection

#Make provision for inhalers, creams, injections, ointments etc other non solid dose applications
suck, puff, apply, inhale, puff, rub, spray,AAA,cpt.,nebul., neb.,use=take

#Indefinite dose
soap, emollient, top.,ung., oint.cr.,crm,,lot.,lotion,Q.S.,pr,po,ou,os,gtt,au

#Choice of dose available- assume median as in SIR
as required, if needed, ad lib, ad lib.,q.i.,q.s., si op., sos,sit,ss,SS,SSI,UD,U.D.,prn
