#EXAMPLE OF LOGIC STRING
string <- gsub("experiences", "", string) #This example finds the word experiences in the string column and removes it

#Find NHS numbers entered by GPs and remove them #FUNCTIONAL
string<-gsub('(?<!\\d)[0-9]{10}(?!\\d)', "",string, perl=T)
string<-gsub('(\\d{3})([[:punct:]])(\\d{3})([[:punct:]])(\\d{4})', "",string, perl=T)

#IDEALLY WE WOULD MATCH PATIENT NAME AND REMOVE THE TITLE AND FOLLOWING WORD.
#Find patient names and remove their first 3 letters #NOT YET FUNCTIONAL
string<-gsub('(Mrs|Miss|Ms)(\\.")((\\s)[[:alpha:]]{3}))', "",string, perl=T,ignore.case = T)
string<-gsub('(Mr|Master)(\\.")((\\s)[[:alpha:]]{3}))', "",string, perl=T,ignore.case = T)
string<-gsub('(Mrs|Miss,Ms)((\\s)[[:alpha:]]{3}))', "",string, perl=T,ignore.case = T)
string<-gsub('(Mr|Master)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)

#Find DR. identifiers and remove them with following word #NOT YET FUNCTIONAL
string<-gsub('(Dr|Doctor)\\.")((\\s)[[:alpha:]]{3}))', "",string, perl=T,ignore.case = T)
string<-gsub('(Dr|Doctor)((\\s)[[:alpha:]]{3})', "",string, perl=T,ignore.case = T)

#Find clinical study ids and remove them #NOT YET FUNCTIONAL
SLS/HZ*xxxxxx/PI x number can be any length. Can have spaces after slashes
Sub number x
Subxxxx

###########################################################################################
#Deal with change of dose (PRN) -split lines then parse second half:

string<-str_split(string, " then ",ignore.case = T)[2,]
#Amend start date
#Remove second part of first row of each pair, set end date


#########################################################################################
Deal with change, reducing, increasing, changing, 



#If doubling
a<-ifelse(entry.date[x-1]==entry.date& includes"double",2*a[x-1],a)
entry.date<-ifelse(includes"double",end_date[x-1],entry.date)

...
##########################################################################################

#Create lookups for STOP commands and EXTRA doses

as well as, in addition, additional, extra, ad., add.,add, 

##########################################################################################
#Convert shorthands
tomorrow morning
c.m, cm, c.m.s.

cochi spoonful



#One off dose
bolus, bol.

#1X daily
o.d.,od,o.m.,om,on, o.n.,,q.d.,q.1.d.,qdm,qpm,qad,qam,qdpm,qdam,s.i.d.,

#Twice a week
bls. in 7 d.

#4x daily:
achs
a.c.h.s
ac&hs,
pc&hs,
q8h

#ACCOUNTED FOR
#4 DAILY
#qds 
#qid
#p.c.h.s

#2x daily:
bid
#bds,
#b.d.s.
#b.l.s.
#bd
#bls ind.

#bedtime
hor. decub., h.s.,noct.,nocte,q.h.s.,q.n.
#afternoon
qpm,pm

#6x daily
#hor. tert,q.q.h.,q4h

#8x daily
q6h,8

#Hourly
qh,q1h

#Bihourly
q2h

#per week
qwk

1/2 daily:
alt d,alt.d.,alt.dieb.,dieb. alt, EOD, q.a.d., qad,qam,q.a.m.,qod,

12 daily:
alt.h., alt. hor, hor. alt,onm bih.,

24 daily:
omn. hor.,q.h.,

#3x daily
tds,t.d.s.,tid,t.d.,

#3 per weel
tiw

Continue same
CST

Half
dim,half,1/2

Take in the morning
#mane,qhm

Max
NMT,NTE,max

#w/a
while awake

#with/after/before food (3x per day if not already matched)
cib., cum cibo, c.c.,p.c., w/f,a.c.,with food
#########################################################################################

#Deal with solid dose (follow rules from RW)

#Deal with soluble powders
sachet

#Deal with liquid dose
spoonsful, spoonful, drop(s), sol., syr., susp.

#Deal with injectables not in prefilled syringes
IJ, inj., injection

#Make provision for inhalers, creams, injections, ointments etc other non solid dose applications
suck, puff, apply, inhale, puff, rub, spray,AAA,cpt.,nebul., neb.,use=take

#Indefinite dose
soap, emollient, top.,ung., oint.cr.,crm,,lot.,lotion,Q.S.,pr,po,ou,os,gtt,au

#Choice of dose available- assume median as in SIR
as required, if needed, ad lib, ad lib.,q.i.,q.s., si op., sos,sit,ss,SS,SSI,UD,U.D.,prn

#Titration doses

#Stop references to other prior prescriptions of different drug
#Change of dosage to existing prescription assumed to have immediate effect where a new dosage prescription is issued
#if no extra/additional statement is included to suggest additional to existing meds
